<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOPgSql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => 5432,
                    'user'     => '',
                    'password' => '',
                    'dbname'   => '',
                )
            )
        ),
        
        'configuration' => array(
            // Configuration for service `doctrine.configuration.orm_default` service
            'orm_default' => array(
//                 'SQLLogger' => 'Doctrine\DBAL\Logging\EchoSQLLogger',
            )
        ),
    ),
    
    'phpMailer' => array(
        'host' => '',
        'port' => 25,
        'username' => '',
        'password' => '',
        'fromAddress' => '',
        'fromLabel' => '',
        'fromAutoReply' => true,
    ),
);
